.about-container .left-about p{
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header{
      padding: 0 !important;
      height: 180vh;

      .header-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 90vh);
      }
  }

  .header-content{
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
  }

  .left-header{
      .h-shape{
          display: none;
      }
  }
  .right-header{
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
      .name{
          font-size: 2.5rem !important;
          text-align: center;
          padding-top: 3rem;
      }
  }
  .header-content .left-header .image{
      margin: 0 auto;
      width: 90%;
  }

  .controls{
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      // background-color: antiquewhite;
      .control{
          margin: 1rem .3rem;
      }
  }

  #about{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    padding: 1em;

    .about-container {
      width: 100%;
    }
    .right-about{
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .left-about{
      text-align: center;
        padding-right: 0;
        margin-left: 0;
        p{
          padding-left: 0;
        }
    }
  }

  .timeline{
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container{
    padding: 2rem 2.5rem !important;
  }

  #comment {
    margin: 0;
    padding: 1em;

    .comment-title {
      top: 9%;
    }
  }
  .main-title{
      h2{
          font-size: 2rem;
          span{
            font-size: 2.3rem;
          }
          .bg-text{
            font-size: 2.3rem;
          }
      }
  }
}

@media screen and (max-width:1432px){
  .container{
    padding: 7rem 11rem;
  }

  .main-title{
    h2{
      .bg-text{
        font-size: 5.5rem;
      }
    }
  }
  
}




@media screen and (max-width:1250px){
  .header-content .right-header{
      padding-right: 8rem;
  }

}
@media screen and (max-width:1070px){
  .about-container{
      grid-template-columns: repeat(1, 1fr);
      .right-about{
          padding-top: 2.5rem;
      }
  }
  .main-title{
      h2{
          font-size: 4rem;
          span{
              font-size: 4rem;
          }
          .bg-text{
              font-size: 4.5rem;
          }
      }
  }
}

@media screen and (max-width:970px){
  .container{
      padding: 7rem 4rem;
  }
  .about-container .left-about{
      padding-right: 0rem;
  }
  .header-content{
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
  }

  .left-header{
      .h-shape{
          display: none;
      }
      .image{
          width: 90% !important;
          margin: 0 auto !important;
          
      }
  }
  .right-header{
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
      .name{
          font-size: 2.5rem !important;
          text-align: center;
          padding-top: 3rem;
      }
  }
}
@media screen and (max-width:700px){
  .container{
      padding: 7rem 3rem;
  }
  .about-container .right-about{
      grid-template-columns: repeat(1, 1fr);
  }

  .main-title{
      h2{
          font-size: 3rem;
          span{
              font-size: 3rem;
          }
          .bg-text{
              font-size: 4rem;
          }
      }
  }
}